PREFIXE=+
NOM_OWNER=РЂ▒'рхљ ╩▓рхў╦брхЌ ­ЮЎ╗­ЮЎИ­ЮЎХ­ЮЎи­ЮџЃуЦъ
NUMERO_OWNER=243907747850
MODE=public
SESSION_ID=Ovl-MD_SnAwr8Bl_SESSION-ID
STICKER_PACK_NAME=РЂ▒'рхљ ╩▓рхў╦брхЌ ­ЮЎ╗­ЮЎИ­ЮЎХ­ЮЎи­ЮџЃуЦъ
STICKER_AUTHOR_NAME=­Њіѕ ­ЪїИуѕфСИеСИѓсёњ тЇЃсёЕС╣ѓС╣ѓсёџ­ЪїИ­ЊіЅ
